@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.row {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.row-even {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px 0;
}
.btn {
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  margin: 25px 0 50px;
  background-color: #fff;
  text-decoration: none;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.btn:hover {
  scale: 1.1;
  transition: all 0.3s ease-in;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.card ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.card-text {
  background-color: #eee;
  padding: 40px;
  width: 80%;
  line-height: 2.5rem;
  margin: 40px;
  border-radius: 12px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
}

.card-text img {
    
    width: 350px;
    height: 350px;
    border: 10px solid #fff;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
  }
.section-modal-preview {
  display: none;
  /* width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; */
}

.section-modal-preview.active {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 5;
}

.modal-veil.active {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1;
}

@media screen and (max-width: 636px) {
  .card-text {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .row-even {
    justify-content: center;
  }
}